<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/executive_nav_graph"
    app:startDestination="@id/executiveHomeFragment">

    <fragment
        android:id="@+id/executiveHomeFragment"
        android:name="com.android.cattle360.ui.executive.exeHome.ExecutiveHomeFragment"
        android:label="executive_home_fragment"
        tools:layout="@layout/executive_home_fragment" />
    <fragment
        android:id="@+id/executiveProfileFragment"
        android:name="com.android.cattle360.ui.executive.exeProfile.ExecutiveProfileFragment"
        android:label="executive_profile_fragment"
        tools:layout="@layout/executive_profile_fragment" />
</navigation>