<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryModel"
            type="com.android.cattle360.data.demmyModels.CategoryModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="@dimen/dimen_4_dp"
        app:cardElevation="@dimen/dimen_10_dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/categoryImage"
                coilCurvedLoader="@{categoryModel.image}"
                android:layout_width="@dimen/dimen_120_dp"
                android:layout_height="@dimen/dimen_140_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:paddingBottom="@dimen/dimen_8_dp"
                android:text="@{categoryModel.name}"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintEnd_toEndOf="@+id/categoryImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>