<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.executive.addCattle.enterDealerDetails.EnterDealerFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimen_16_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimen_16_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dimen_16_dp" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dimen_100_dp"
            android:layout_height="@dimen/dimen_100_dp"
            android:layout_marginTop="@dimen/dimen_32_dp"
            android:src="@mipmap/ic_logo_round"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:text="Enter Dealer Details"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/font_25_sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/logo" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline00"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toEndOf="@id/guideline00"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@id/materialText"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5_dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/guideline5">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameDealerInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_32_dp"
                    android:hint="Name*"
                    app:counterMaxLength="6"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintTop_toBottomOf="@id/materialText"
                    tools:ignore="NotSibling">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:hint="Mobile*"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/nameDealerInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/nameDealerInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/nameDealerInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:hint="Email-id*"
                    app:counterMaxLength="6"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/mobileInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/mobileInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/mobileInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:hint="Address*"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/emailInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/emailInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:hint="Bank Name *"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/addressInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/addressInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/addressInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bankNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/branchNameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:hint="Branch Name *"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/bankNameInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/bankNameInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/bankNameInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/branchNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ifscNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:hint="IFSC code *"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/branchNameInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/branchNameInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/branchNameInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ifscNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountNumberInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:hint="Account Number *"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@+id/ifscNumberInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/ifscNumberInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/ifscNumberInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accountNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dimen_76_dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cattleNextButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16_dp"
            android:layout_marginEnd="8dp"
            android:stateListAnimator="@null"
            android:text="Next"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/guideline00"
            app:layout_constraintStart_toEndOf="@+id/cattlePreviousButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cattlePreviousButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16_dp"
            android:text="Previous"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cattleNextButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>