<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="liveStockModel"
            type="com.android.cattle360.data.apiResponse.DataAllLivestock" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cattleItem"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200_dp"
        android:padding="@dimen/dimen_10_dp">

        <ImageView
            android:id="@+id/livestockImage"
            coilFullCurvedLoader="@{}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8_dp"
            android:alpha="0.5"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_right_arrow_circular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:text="@{liveStockModel.c_title}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/subTitle"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:text="@{liveStockModel.c_description}"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/font_10_sp"
            app:layout_constraintBottom_toTopOf="@+id/bidButton"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bidButton"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8_dp"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:layout_marginBottom="@dimen/dimen_4_dp"
            android:minHeight="@dimen/dimen_36_dp"
            android:outlineSpotShadowColor="@color/grey"
            android:text="bid"
            android:textAllCaps="true"
            app:cornerRadius="@dimen/dimen_10_dp"
            app:elevation="@dimen/dimen_10_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>