<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        tools:context=".ui.appStart.login.LoginFragment">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dimen_100_dp"
            android:layout_height="@dimen/dimen_100_dp"
            android:layout_marginStart="@dimen/dimen_16_dp"
            android:layout_marginTop="?actionBarSize"
            android:src="@mipmap/ic_logo_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selected_tab_indicator"
            android:textOn="Login as Executive"
            android:checked="true"
            android:textColor="@color/quantum_yellow800"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:textOff="Login with phone number"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.922"
            app:layout_constraintStart_toEndOf="@+id/logo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="108dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connstlayout_mobile"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/enterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                android:text="Please enter your Phone number"
                android:textSize="@dimen/font_20_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Mobile number "
                    android:inputType="phone"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/helperText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                android:text="An OTP will send via SMS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberTextField" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phoneButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="16dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/connstlayout_executive"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:background="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                android:text="Please enter your username here"
                android:textSize="@dimen/font_20_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/executiveTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="User name "
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/helperexecutiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16_dp"
                android:text="Login with your allotted username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/executiveTextField" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="16dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/phoneButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            android:layout_margin="16dp"-->
<!--            android:backgroundTint="?attr/colorPrimary"-->
<!--            android:text="Submit"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="?attr/colorOnPrimary"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>