<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="liveBidHistoryTotalModel"
            type="com.android.cattle360.data.apiResponse.GetBiddingHistoryResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.user.history.totalFragment.TotalAmountFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/historyHeader"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="?actionBarSize"
            android:background="@drawable/rectangle_shape"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/dimen_8_dp"
            android:text="History"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/font_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200_dp"
            android:background="@drawable/rectangle_shape"
            android:padding="@dimen/dimen_12_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyHeader">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView5"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/dimen_24_dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@{` ₹ `+liveBidHistoryTotalModel.toal_bid_amount}"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="79dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total bid amount"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="@+id/materialTextView5"
                app:layout_constraintStart_toStartOf="@+id/materialTextView5"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16_dp"
            app:layout_constraintBottom_toBottomOf="@+id/totalLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalLayout">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="@dimen/dimen_160_dp"
                android:layout_height="@dimen/dimen_100_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:clickable="true"
                app:cardElevation="@dimen/dimen_6_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/materialCardView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="₹ 25.00"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/font_25_sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8_dp"
                        android:gravity="center"
                        android:text="Weekly bid amount" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="@dimen/dimen_160_dp"
                android:layout_height="@dimen/dimen_100_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:clickable="true"
                app:cardElevation="@dimen/dimen_6_dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView

                        android:id="@+id/text22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{liveBidHistoryTotalModel.toal_bid_amount}"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="@dimen/font_25_sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8_dp"
                        android:gravity="center"
                        android:text="Total bid amount" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>