<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="walletModel"
            type="com.android.cattle360.data.demmyModels.WalletModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.profile.wallet.WalletFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimen_16_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimen_16_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dimen_16_dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dimen_16_dp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_10_dp"
            app:cardElevation="@dimen/dimen_6_dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dimen_8_dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8_dp"
                android:backgroundTint="?attr/colorOnPrimary">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:text="Balance"
                    android:textSize="@dimen/font_16_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/materialTextView1"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/dimen_5_dp"
                    android:autoSizeTextType="uniform"
                    android:text="@{`₹ `+ walletModel.totalAmount}"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/font_50_sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/entermoneyinput"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/textView1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/entermoneyinput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_margin="@dimen/dimen_10_dp"
                    app:layout_constraintEnd_toStartOf="@+id/addMoneyButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_rupee_indian"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/materialTextView1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/enterAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Amount"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addMoneyButton"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/dimen_10_dp"
                    android:layout_height="?actionBarSize"
                    android:layout_marginEnd="20dp"
                    android:text="Add Money"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/historyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction History"
                android:layout_margin="@dimen/dimen_8_dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/font_20_sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionRecycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                tools:listitem="@layout/wallet_transaction_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>